<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Midterm Quiz 5</title>	
<style type="text/css">
body	{
	margin: 0;
}

body	{
	background: #09F;
   text-align: center;
   margin: 0;
   color: #000000;
}

.container	{
	margin: 0 auto;
	width: 100%;
	margin-top: 100px;
	padding: 10px;
}

.logo {
	float: left;
	width: 10%;
	margin-left: 20px;
	margin-top: 10px;
	box-sizing:border-box;
}

.logo img	{
	width: 40%;
}

.content	{
	width: 960px;
	margin: 0 auto;
	color: white;
	font-family: Tahoma, Geneva, sans-serif;
}

.navbar {
	width: 100%;
	height: 50px;
	margin-top: 5px;
}

.nav	 {
	width: 70%;
	height: 50px;
	float: right;
	box-sizing:border-box;
	padding-right:100px;
}

.nav a	{
	text-decoration: none;
	margin: 10px;
	color: white;
	font-family: Tahoma, Geneva, sans-serif;
	padding: 10px;
	border: solid 2px #0F6;
	float:right;
}

.nav a:hover	{
	background: #0F6;
	color: black;
}

p, span, div, ol, ul, li, input, textarea, form
{
   margin: 0;
   padding: 0;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.content {
	margin-top: 50px;
	width: 960px;
	margin:0 auto;
	font-size:20px;
	box-sizing:border-box;
}
</style>
</head>

<body><center>
<div class="navbar">
	<div class="Logo"><a href="MidtermQuiz3.html">
        <img src="Bart Logo-01.png" width="300" /></a>
    </div>
	<div class="nav">
    		<div class="navigation">
    		<a href="contact.html">Contact</a>
        	<a href="gallery.html">Gallery</a>
            <a href="hobbies.html">Hobbies</a>
        	<a href="about.html">About</a>
            </div>
   	</div>
</div>
<div class="container">
	<div class="content">

<div class="img">	
  <a target="_blank" href="images/bart1.JPG">
    <img src="images/bart1.jpg" alt="Clarence" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="images/bart2.JPG">
    <img src="images/bart2.jpg" alt="Clarence" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="images/bart3.JPG">
    <img src="images/bart3.jpg" alt="Clarence" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="images/bart5.JPG">
    <img src="images/bart5.jpg" alt="Clarence" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="images/bart4.JPG">
    <img src="images/bart4.jpg" alt="Clarence" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="images/bart6.JPG">
    <img src="images/bart6.jpg" alt="Clarence" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="images/bart7.JPG">
    <img src="images/bart7.jpg" alt="Clarence" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="images/bart8.JPG">
    <img src="images/bart8.jpg" alt="Clarence" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="images/bart9.JPG">
    <img src="images/bart9.jpg" alt="Clarence" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="images/bart10.JPG">
    <img src="images/bart10.jpg" alt="Clarence" width="300" height="200">
  </a>
</div>

   	</div>
</body>
</html>
