<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Midterm Quiz 5</title>	
<style type="text/css">
body	{
	margin: 0;
}

body	{
	background: #09F;
   text-align: center;
   margin: 0;
   color: #000000;
}

.container1	{
	margin: 0 auto;
	width: 1000px;
	margin: 10px;
	padding: 10px;
	padding-bottom: 40px;
}

.content {
}
.logo	{
	margin-top: 100px;
}

.content	{
	padding-left: 200px;
	padding-right: 200px;
	box-sizing:	border-box;
	color: white;
	font-family: Tahoma, Geneva, sans-serif;
}

.nav	{
	margin-top: 50px;
}

.nav a	{
	text-decoration: none;
	margin: 10px;
	color: white;
	font-family: Tahoma, Geneva, sans-serif;
	padding: 10px;
	border: solid 2px #0F6;
}

.nav a:hover	{
	background: #0F6;
	color: black;
}

p, span, div, ol, ul, li, input, textarea, form
{
   margin: 0;
   padding: 0;
}

#wb_Carousel1
{
   background-color: transparent;
   position:absolute;
   top:600px;
   left: 50%;
   margin-left: -35%;
   width:991px;
	height:454px;
   z-index:41;
   overflow:hidden;
}
#Carousel1	{
	position: absolute;
}

#Carousel1 .frame
{
   width: 991px;
   display: inline-block;
   float: left;
   height: 454px;
}
#wb_Carousel1 .pagination
{
    position: absolute;
	bottom: 0;
   left: 0;
   text-align: center;
   vertical-align: middle;
   width: 991px;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}

#Carousel1_back	{
	position: absolute;
	top:212px;
	width:30px;
	height:30px;
	z-index:999;
}

#Carousel1_back a	{
	cursor:pointer;
}

#Carousel1_back img	{
	border-style:none;
}

#Carousel1_next {
	position:absolute;
	left:957px;
	top:212px;
	width:30px;
	height:30px;
	z-index:999
}

#Carousel1_next a	{
	cursor: pointer;
}

#Carousel1_next img	{
	border-style:none;
}

#wb_Image1 {
	position:absolute;
	left:33px;
	top:17px;
	width:917px;
	height:367px;
	z-index:6;
}

#wb_Image1 img{
	width:917px;
	height:367px;
}

#wb_Image 2 {
	position:absolute;
	left:1025px;
	top:17px;
	width:920px;
	height:369px;
	z-index:7;
}

#wb_Image2 img	{
	width:920px;
	height:369px;
}

#wb_Image3 {
	position:absolute;
	left:2015px;
	top:17px;
	width:920px;
	height:368px;
	z-index:8;
}

#wb_Image3 img	{
	width:920px;
	height:368px;
}

#wb_Image4 {
	position:absolute;
	left:3006px;
	top:17px;
	width:920px;
	height:368px;
	z-index:9;
}

#wb_Image4 img	{
	width: 920px;
	height: 368px;
}

#wb_Image5 {
	position:absolute;
	left:3999px;
	top:14px;
	width:920px;
	height:368px;
	z-index:10;
}

#wb_Image5 img	{
	width: 920px;
	height: 368px;
}
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/wb.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0,
      width: 991
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
});
</script>
</head>

<body><center>
<div class="container1">
	<div class="content">
    	<div class="logo"><center><a href="index.html">
        <img src="Bart Logo-01.png" width="300" /></a></center>
        </div>	
        <center><div class="nav">
        	<a href="about.html">About</a>
        	<a href="hobbies.html">Hobbies</a>
            <a href="gallery.html">gallery</a>
        	<a href="contact.html">Contact</a>
    	</div>
        <br/><br/>
        <center><h4>I'm Aaron Joshua Bartolome studying BSBA Marketing Management in FEU Makati.</h4></center>
</center>
<div class="images">
        <div id="wb_Carousel1">
<div id="Carousel1">
<div class="frame">
<div id="wb_Image1">
<img src="images/pic1.JPG" id="Image1" alt=""></div>
</div>
<div class="frame">
<div id="wb_Image2">
<img src="images/pic2.JPG" id="Image2" alt=""></div>
</div>
<div class="frame">
<div id="wb_Image3">
<img src="images/pic3.JPG" id="Image3" alt=""></div>
</div>
<div class="frame">
<div id="wb_Image4">
<img src="images/pic4.JPG" id="Image4" alt=""></div>
</div>
<div class="frame">
<div id="wb_Image5">
<img src="images/pic5.JPG" id="Image5" alt=""></div>
</div>
</div>
<div id="Carousel1_back"><a><img alt="Back" src="images/carousel_back.png"></a></div>
<div id="Carousel1_next"><a><img alt="Next" src="images/carousel_next.png"></a></div>
		</div>
        </div>
</div><!--end container-->

</center></body>
</html>
